NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLW9yeXgtNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6UB6nEaCmcwGZHNUxc1nmAsnXdH5EVCatRko8mBRoS
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
LIVEBLOCKS_SECRET_KEY=sk_dev_FpuHIi_LrvNZ1ENPTph3JgZRqWkQM4qGHxnxfvgSTrf6o9IouACGca02HR1C8EO6
SENTRY_AUTH_TOKEN=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